{
  "name": "react16-boilerplate",
  "version": "1.0.0",
  "description": "react16 boilerplate",
  "main": "src/index.js",
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "build-js": "react-scripts build",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm-run-all build-css build-js",
    "serve": "serve -s build",
    "analyze": "source-map-explorer build/static/js/main.*",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lovesora/react16-boilerplate.git"
  },
  "keywords": [
    "react16"
  ],
  "author": "liuxin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lovesora/react16-boilerplate/issues"
  },
  "homepage": "https://github.com/lovesora/react16-boilerplate#readme",
  "dependencies": {
    "lx-js-lib": "^0.0.11",
    "node-sass-chokidar": "^0.0.3",
    "npm-run-all": "^4.1.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0",
    "react-tap-event-plugin": "^3.0.2",
    "redux": "^3.7.2",
    "serve": "^6.4.9",
    "source-map-explorer": "^1.5.0"
  },
  "devDependencies": {
    "eslintrc": "^1.0.4",
    "redux-devtools": "^3.4.1"
  },
  "proxy": {
    "/api": {
      "target": "http://sandbox.api.petkit.com",
      "secure": false
    }
  }
}
